<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagenes corredizas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    height: 100vh;
    background-color: #f5f5f5;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.search{
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search i{
    font-size: 50px;
    color: rgb(3, 3, 3);
}
.search-txt{
    display: flex;
    align-items: center;
}
.search-txt i{
    font-size: 40px;
    color: #f8010f;
    margin-left: 30%;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-txt h2{
    color: #111;
    font-size: 30px;
    margin-left: 0%;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.movies {
    padding: 0px 0 150px 0;
}
.movies-container{
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 20px;
}
.movies-container h2{
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 20px;
    color: #000;
}
.swiper{
    width: 100%;
}
.swiper-slide{
    background-position: center;
    background-size: cover;
    width: 250px;
}
.swiper-slide img{
    display: block;
    width: 100%;
}
.icons-container{
    padding: 0 350px 50px 350px;
    display: flex;
    justify-content: center;
}
.icons-container i{
    font-size: 25px;
    color: #afad2a;
    height: 60px;
    width: 60px;
    border-radius: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icons-container i:hover{
    color: #f8010f;
    background-color: #fefefe;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    cursor: pointer;
}
.icons-container a{
    color: #afad2a;
    display: flex;
    border-radius: 100%;
}
.icons-container a:hover{
    color: #f8010f;
    background-color: #fefefe;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    cursor: pointer;
} 
@media(max-width:991px){
    body{
        min-height: 0vh;
    }
    .search{
        padding: 30px 30px 0 30px;
    }
    .movies-container{
        padding: 30px;
    }
    .icons-container{
        padding: 30px;
    }
}
</style> 
</head>

<body>
    <section class="">
        <div class="search-txt">
            <i class="fa-solid fa-door-closed"></i>
            <h2>Productos Nuevos y de segunda</h2>
        </div>
        <i class="fa-solid "></i>
    </section>
    <section class="movies-container">
        <h2></h2>
        <div class="swiper myswiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/4.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/5.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/6.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/7.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/8.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/9.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/10.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/11.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/12.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/13.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/14.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/15.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/16.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/17.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/18.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/19.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/20.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/21.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/22.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/23.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/24.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/25.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/26.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/27.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/28.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/29.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/30.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/31.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/32.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/33.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/34.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/35.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/36.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/37.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/38.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/39.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/Puerta de madera de segunda maciza estilo cuadros.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/Puerta de madera entamborada estilo doble capilla color caramelo.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/Puerta de madera entamborada nueva estilo tipo Deco.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/Puerta de madera maciza con doble tablero en arco color caramelo.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/Puerta de madera nueva blanca estilo media luna.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="icons-container">
        <i class="fa-solid fa-directions">
                    <a href="https://demolicionesyexcavacionesjm.com/tienda/"target="_blank"Abrir en nueva ventana>Ver Tienda</a>
        </i>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        var swiper = new Swiper(".myswiper", {
                effect: "coverflow",
                grabCursor: true,
                centeredSlides: true,
                slidesPerView: "auto",
                loop: true,
                coverflowEffect: {
                    rotate: 15,
                    stretch: 0,
                    depth: 300,
                    modifier: 1,
                    slideShadows: true,
                },
            });

    </script>
</body>

</html>